//numbers 1-100
//Fizz Bizz
//3=>Fizz
//5=>Buzz
//15=>FizzBuzz
//input

for(i=1; i<=100; i++){
  x=i/3;
  y=i/5;
  z=i/15;
  if(Number.isInteger(x)){
    console.log("Fizz");
  }
  else if(Number.isInteger(y)){
    console.log("Buzz");
  }
  else if(Number.isInteger(z)){
    console.log("FizzBuzz");
  }
  else{
    console.log(i);
  }
}



//PALINDROME QUESTION

let str = "DAD SPEAKS WITH ANNA IN MALAYALAM FLUENTLY "
let str1 = "", str2 = ""
  for (t of str) {
    if (t != " ") {
      str2 = str2 + t
      str1 = t + str1
    }
    else {
      if (str1 == str2) console.log(str1)
      str1 = ""
      str2 = ""
    }
  }
